## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna</font>

In [1]:
import pandas as pd

In [2]:
pd.read_csv("weather_data.csv")

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
n=temp['day'][0]

NameError: name 'temp' is not defined

In [ ]:
print(type(n))

In [ ]:
type(temp['day'][0])

In [4]:
temp.loc[0]['day']

NameError: name 'temp' is not defined

In [5]:
temp=pd.read_csv("weather_data.csv")

In [6]:
type(temp)

pandas.core.frame.DataFrame

In [7]:
type(temp['day'][1])

str

In [5]:
temp['day'][5]

'1/8/2017'

In [6]:
temp['temperature']

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
Name: temperature, dtype: float64

In [7]:
temp.loc[0]

day            1/1/2017
temperature        32.0
windspeed           6.0
event              Rain
Name: 0, dtype: object

In [8]:
type(temp['day'][0])

str

In [53]:
import pandas as pd
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
df.shape

(9, 4)

In [29]:
df['day'].count()

9

In [30]:
tempdf=df.set_index('windspeed')

In [31]:
tempdf

                 day  temperature   event
windspeed
6.0       2017-01-01         32.0    Rain
9.0       2017-01-04          NaN   Sunny
NaN       2017-01-05         28.0    Snow
7.0       2017-01-06          NaN     NaN
NaN       2017-01-07         32.0    Rain
NaN       2017-01-08          NaN   Sunny
NaN       2017-01-09          NaN     NaN
8.0       2017-01-10         34.0  Cloudy
12.0      2017-01-11         40.0   Sunny

In [77]:
tempdf.loc[np.nan]

                 day  temperature  event
windspeed
NaN       2017-01-05         28.0   Snow
NaN       2017-01-07         32.0   Rain
NaN       2017-01-08          NaN  Sunny
NaN       2017-01-09          NaN    NaN

In [9]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
# convert cloumn to index

In [42]:
df.set_index('day',inplace=True) 
# changes will be made on orginal data or dataframe

In [21]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
df.loc['2017-01-09']['temperature']

nan

In [24]:
df['temperature'].loc['2017-01-09']

nan

In [25]:
df['temperature'][6]

nan

In [14]:
df.loc['2017-01-10']

temperature      34.0
windspeed         8.0
event          Cloudy
Name: 2017-01-10 00:00:00, dtype: object

In [26]:
df[['temperature','windspeed']]

            temperature  windspeed
day
2017-01-01         32.0        6.0
2017-01-04          NaN        9.0
2017-01-05         28.0        NaN
2017-01-06          NaN        7.0
2017-01-07         32.0        NaN
2017-01-08          NaN        NaN
2017-01-09          NaN        NaN
2017-01-10         34.0        8.0
2017-01-11         40.0       12.0

In [16]:
li_cl=['temperature','windspeed']

In [17]:
df[li_cl]

            temperature  windspeed
day
2017-01-01         32.0        6.0
2017-01-04          NaN        9.0
2017-01-05         28.0        NaN
2017-01-06          NaN        7.0
2017-01-07         32.0        NaN
2017-01-08          NaN        NaN
2017-01-09          NaN        NaN
2017-01-10         34.0        8.0
2017-01-11         40.0       12.0

In [18]:
df['windspeed'][df['temperature']==df['temperature'].max()]

day
2017-01-11    12.0
Name: windspeed, dtype: float64

In [19]:
df.loc['2017-01-01'][2]

'Rain'

In [18]:
df['windspeed'][df['temperature']==df['temperature'].max()]

day
2017-01-11    12.0
Name: windspeed, dtype: float64

In [20]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [27]:
df[df['windspeed']==df['windspeed'].max()]

            temperature  windspeed  event
day
2017-01-11         40.0       12.0  Sunny

In [ ]:
select day,windspeed from whe where windspeed=(select max(windspeed) from whe)
select day,event from whe where event='Sunny'

In [ ]:
select day,event from whe where event='Sunny'
df[['day','event']][df['event']=='Sunny']

In [ ]:
select * from whe where event='Sunny'
df[df['event']=='Sunny']

In [28]:
df['windspeed'][df['windspeed']==df['windspeed'].max()]

day
2017-01-11    12.0
Name: windspeed, dtype: float64

In [31]:
col=['windspeed','event']
df[col][df['windspeed']==df['windspeed'].max()]

            windspeed  event
day
2017-01-11       12.0  Sunny

In [32]:
df['event'][df['event']=='Sunny']

day
2017-01-04    Sunny
2017-01-08    Sunny
2017-01-11    Sunny
Name: event, dtype: object

In [19]:
# what was temperature on 9th of jan

In [21]:
df['windspeed']

day
2017-01-01     6.0
2017-01-04     9.0
2017-01-05     NaN
2017-01-06     7.0
2017-01-07     NaN
2017-01-08     NaN
2017-01-09     NaN
2017-01-10     8.0
2017-01-11    12.0
Name: windspeed, dtype: float64

In [25]:
df.loc['2017-01-11']

temperature     40.0
windspeed       12.0
event          Sunny
Name: 2017-01-11 00:00:00, dtype: object

In [31]:
df['temperature'].loc['2017-01-10']

34.0

In [32]:
df.loc['2017-01-10']['temperature']

34.0

In [33]:
df.loc['2017-01-10'][0]

34.0

In [33]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## <font color="blue">fillna</font>

<font color="purple">**Fill all NaN with one specific value**</font>

In [28]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

<font color="purple">**Fill na using column names and dict**</font>

In [29]:
new_df = df.fillna({
        'temperature':0,
        'windspeed': 99.9,
        'event': 'Event not Recorded'
    })
new_df

            temperature  windspeed               event
day
2017-01-01         32.0        6.0                Rain
2017-01-04          0.0        9.0               Sunny
2017-01-05         28.0       99.9                Snow
2017-01-06          0.0        7.0  Event not Recorded
2017-01-07         32.0       99.9                Rain
2017-01-08          0.0       99.9               Sunny
2017-01-09          0.0       99.9  Event not Recorded
2017-01-10         34.0        8.0              Cloudy
2017-01-11         40.0       12.0               Sunny

In [32]:
new_df['temperature'].mean()

18.444444444444443

In [30]:
df['temperature'].mean()

33.2

In [31]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [48]:
df['temperature'].fillna(0).mean()

18.444444444444443

In [39]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

<font color="purple">**Use method to determine how to fill na values**</font>

In [33]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
new_df['temperature'].mean()

32.22222222222222

In [35]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

<font color="purple">**Use of axis**</font>

In [53]:
new_df = df.fillna(method="ffill", axis="columns") # axis is either "index" or "columns"
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         NaN       9.0   Sunny
2017-01-05        28.0      28.0    Snow
2017-01-06         NaN       7.0     7.0
2017-01-07        32.0      32.0    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

<font color="purple">**limit parameter**</font>

In [36]:
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
new_dft=new_df.fillna(method='bfill',limit=2)
new_dft

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        8.0   Sunny
2017-01-09         34.0        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
new_df = df.fillna(method="bfill",limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
[2,4,6,8,10,12,14,16,18,20,22,24,26]

### <font color="blue">interpolate</font>

In [42]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [43]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [68]:
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [71]:
new_df2 = df2.interpolate(method="time")

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

**Notice that in above temperature on 2017-01-04 is 29 instead of 30 (in plain linear interpolate)**

**There are many other methods for interpolation such as quadratic, piecewise_polynomial, cubic etc. 
Just google "dataframe interpolate" to see complete documentation**

### <font color="blue">dropna</font>

In [15]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
new_df = df.dropna(thresh=1) # thresh=1 is equal to how=all(method)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### <font color="blue">Inserting Missing Dates</font>

In [46]:
dt=pd.date_range("01-01-2017","01-11-2017")

In [50]:
pd.date_range("01-01-2017","12-31-2017")

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
               '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [48]:
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [49]:
# dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [81]:
idx

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [54]:
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [79]:
df2['day2']=['2017-01-01','2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11']

In [80]:
df2

         day  temperature  windspeed   event        day2
0 2017-01-01         32.0        6.0    Rain  2017-01-01
1 2017-01-04          NaN        9.0   Sunny  2017-01-04
2 2017-01-05         28.0        NaN    Snow  2017-01-05
3 2017-01-06          NaN        7.0     NaN  2017-01-06
4 2017-01-07         32.0        NaN    Rain  2017-01-07
5 2017-01-08          NaN        NaN   Sunny  2017-01-08
6 2017-01-09          NaN        NaN     NaN  2017-01-09
7 2017-01-10         34.0        8.0  Cloudy  2017-01-10
8 2017-01-11         40.0       12.0   Sunny  2017-01-11

In [81]:
df2.set_index('day',inplace=True)

In [82]:
df2

            temperature  windspeed   event        day2
day
2017-01-01         32.0        6.0    Rain  2017-01-01
2017-01-04          NaN        9.0   Sunny  2017-01-04
2017-01-05         28.0        NaN    Snow  2017-01-05
2017-01-06          NaN        7.0     NaN  2017-01-06
2017-01-07         32.0        NaN    Rain  2017-01-07
2017-01-08          NaN        NaN   Sunny  2017-01-08
2017-01-09          NaN        NaN     NaN  2017-01-09
2017-01-10         34.0        8.0  Cloudy  2017-01-10
2017-01-11         40.0       12.0   Sunny  2017-01-11

In [63]:
inx=['a','b','c','d','e','f','g','h','i',0,1,2,3,4,5,6,7,8]
inx

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 0, 1, 2, 3, 4, 5, 6, 7, 8]

In [64]:
df3=df2.reindex(inx)

In [65]:
df3

         day  temperature  windspeed   event
a        NaT          NaN        NaN     NaN
b        NaT          NaN        NaN     NaN
c        NaT          NaN        NaN     NaN
d        NaT          NaN        NaN     NaN
e        NaT          NaN        NaN     NaN
f        NaT          NaN        NaN     NaN
g        NaT          NaN        NaN     NaN
h        NaT          NaN        NaN     NaN
i        NaT          NaN        NaN     NaN
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

Replacing list with another list

In [66]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['abhi', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional     abhi
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [70]:
li=['poor', 'average', 'good','abhi']
li2=["C","B","A",'Ab']
df['score'].replace(li,li2)

0    exceptional
1              B
2              A
3              C
4              B
5    exceptional
Name: score, dtype: object

In [74]:
import numpy as np

In [75]:
df['age']=[10,20,30,40,60,np.nan]

In [76]:
df

         score  student   age
0  exceptional     abhi  10.0
1      average     maya  20.0
2         good  parthiv  30.0
3         poor      tom  40.0
4      average   julian  60.0
5  exceptional    erica   NaN

In [80]:
df.replace("abhi","Ravi")

         score  student
0  exceptional     Ravi
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [83]:
pd.read_csv("weather_data.csv",parse_dates=['day'])

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [84]:
pd.read_csv("weather_data.csv",parse_dates=['day'],index_col='day')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [86]:
df27=pd.read_csv("weather_data.csv")

In [87]:
df27.to_csv('df27.csv')

In [88]:
df27

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [90]:
pd.read_csv('df27.csv')

   Unnamed: 0        day  temperature  windspeed   event
0           0   1/1/2017         32.0        6.0    Rain
1           1   1/4/2017          NaN        9.0   Sunny
2           2   1/5/2017         28.0        NaN    Snow
3           3   1/6/2017          NaN        7.0     NaN
4           4   1/7/2017         32.0        NaN    Rain
5           5   1/8/2017          NaN        NaN   Sunny
6           6   1/9/2017          NaN        NaN     NaN
7           7  1/10/2017         34.0        8.0  Cloudy
8           8  1/11/2017         40.0       12.0   Sunny

In [92]:
tem=pd.read_csv('df27.csv',index_col=0)
tem

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny