## <font color="maroon"><h4 align="center">Handling Missing Data - replace method</font>

In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Replacing single value**

In [5]:
new_df = df.replace('Rain', value='ra')
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0      ra
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN      ra
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
new_df2 = df.replace(NaN, value='0.3')
new_df2

NameError: name 'NaN' is not defined

**Replacing list with single value**

In [7]:
new_df = df.replace(to_replace=[6.0,7.0], value=8)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        8.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        8.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [11]:
 df.loc[0].replace(to_replace=[6.0,7.0], value=8)

day            1/1/2017
temperature        32.0
windspeed             8
event              Rain
Name: 0, dtype: object

In [10]:
df.loc[0]

day            1/1/2017
temperature        32.0
windspeed           6.0
event              Rain
Name: 0, dtype: object

In [15]:
df.loc[0].replace(to_replace=[6.0,'Rain'],value=[8,'No event'])

day            1/1/2017
temperature        32.0
windspeed             8
event          No event
Name: 0, dtype: object

**Replacing per column**

In [7]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Replacing by using mapping**

In [9]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Regex**

In [24]:
new_df=pd.read_csv(r'C:\Users\Rajesh\Downloads\weather_data_alp.csv')
new_df

          day temperature windspeed   event
0  01-01-2017         32F      6MPH    Rain
1  01-04-2017         NaN         9   Sunny
2  01-05-2017         28f       NaN    Snow
3  01-06-2017         NaN      7mph     NaN
4  01-07-2017          32       NaN    Rain
5  01-08-2017         NaN       NaN   Sunny
6  01-09-2017         NaN       NaN     NaN
7  01-10-2017          34         8  Cloudy
8  01-11-2017          40        12   Sunny

In [25]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df=pd.read_csv(r'C:\Users\Rajesh\Downloads\weather_data_alp.csv')
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},' ', regex=True) 
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Replacing list with another list**

In [26]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [27]:
df.replace('maya','Ramya')

         score  student
0  exceptional      rob
1      average    Ramya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [28]:
df.replace(['poor', 'average', 'good', 'exceptional'], ['c','b','a','a+'])

  score  student
0    a+      rob
1     b     maya
2     a  parthiv
3     c      tom
4     b   julian
5    a+    erica

In [29]:
df.replace(['poor', 'average', 'good', 'exceptional'], ['IV','III','II','I'])

  score  student
0     I      rob
1   III     maya
2    II  parthiv
3    IV      tom
4   III   julian
5     I    erica

In [30]:
df.replace(['poor', 'average'], ["contact office","better luck next time"])

                   score  student
0            exceptional      rob
1  better luck next time     maya
2                   good  parthiv
3         contact office      tom
4  better luck next time   julian
5            exceptional    erica