<h1 style="color:blue">Pivot basics</h1>

In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\Users\Rajesh\Downloads\weather.csv")
df

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_6636/1073144410.py, line 3)

In [2]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [3]:
df.pivot(index='city',columns='date',values="temperature")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [6]:
df[['city','temperature']]

       city  temperature
0  new york           65
1  new york           66
2  new york           68
3    mumbai           75
4    mumbai           78
5    mumbai           82
6   beijing           80
7   beijing           77
8   beijing           79

In [6]:
df[['city','temperature']]

       city  temperature
0  new york           65
1  new york           66
2  new york           68
3    mumbai           75
4    mumbai           78
5    mumbai           82
6   beijing           80
7   beijing           77
8   beijing           79

In [3]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [7]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [8]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

<h1 style="color:blue">Pivot Table</h1>

In [10]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [8]:
df.pivot_table(index="city",columns="date")

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

<h2 style="color:brown">Margins</h2>

In [17]:
df.pivot_table(index="city",columns="date",margins=True,aggfunc=np.max)

         humidity                       temperature
date     5/1/2017 5/2/2017 5/3/2017 All    5/1/2017 5/2/2017 5/3/2017 All
city
beijing        26       30       35  35          80       77       79  80
mumbai         80       83       85  85          75       78       82  82
new york       56       58       60  60          65       66       68  68
All            80       83       85  85          80       78       82  82

<h2 style="color:brown">Grouper</h2>

In [19]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [30]:
type(df['date'][0])

str

In [31]:
df['date'] = pd.to_datetime(df['date'])

In [46]:
df[['humidity','temperature']][pd.DatetimeIndex(df['date']).month==12].mean()

humidity       51.000000
temperature    27.666667
dtype: float64

In [29]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [50]:
df.pivot_table(index=pd.Grouper(freq='m',key='date'),columns='city',aggfunc=np.mean)

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [ ]:
pd.Grouper()